<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/mainpage.css') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>JUB Beer Game</title>
    <style>
        .nounder {
            text-decoration: none;
            color: white;
        }

        body {
            background-image: url("static/images/background.jpg");
            background-color: #cccccc;
            font-family: "Fira Sans", sans-serif;
        }

        .nomargin {
            margin-bottom: 0px;
        }



        .middlee {
            text-align: center;
            margin-top: 14rem;

        }

        .bottom {
            text-align: center;

        }

        .right-button {
            margin-top: 3rem;
        }

        .left-button {
            margin-top: 3rem;
            margin-right: 15rem;
        }
    </style>

</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alert-dismissible fade show nomargin" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="middlee">
        <h1>WELCOME TO THE JUB LOGISTICS BEER GAME</h1>
        <button type="button" class="btn btn-secondary btn-lg left-button">
            <a class="nounder" href="{{ url_for('ins_sign_up') }}">Instructor Sign Up</a>
        </button>
        <button type="button" class="btn btn-secondary btn-lg right-button">
            <a class="nounder" href="{{ url_for('stud_sign_up') }}">Student Sign Up</a>
        </button>
    </div>
    <br>
    <div class="bottom">
        <button type="button" class="btn btn-secondary btn-lg left-button">
            <a class="nounder" href="{{ url_for('ins_login') }}">Instructor Login</a>
        </button>
        <button type="button" class="btn btn-secondary btn-lg right-button">
            <a class="nounder" href="{{ url_for('stud_login') }}">Student Login</a>
        </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>

</body>

</html>